.CartPage {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

h1 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #333;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

thead {
  background-color: #ffd700;
  color: #333;
}

th {
  text-align: left;
  padding: 10px;
}

tbody tr:nth-child(even) {
  background-color: #f0f0f0;
}

td {
  padding: 10px;
}

tfoot td:first-child {
  font-weight: bold;
  text-align: right;
}

tfoot td:last-child {
  font-weight: bold;
}

button {
  background-color: #0074d9;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 10px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

button:hover {
  background-color: #ff4136;
}
.total {
  font-weight: bold;
  font-size: "55%";
}
