.CartPage {
  background-color: blue;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

h1 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #333;
  display: flex;
  justify-content: center;
}
h4 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #333;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

thead {
  background-color: #ffd700;
  color: #333;
}

th {
  text-align: left;
  padding: 10px;
}

tbody tr:nth-child(even) {
  background-color: #f0f0f0;
}

td {
  padding: 10px;
}

tfoot td:first-child {
  font-weight: bold;
  text-align: right;
}

tfoot td:last-child {
  font-weight: bold;
}

button {
  background-color: #0074d9;
  color: #fff;
  border: none;

  border-radius: 5px;

  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

button:hover {
  background-color: #ff4136;
}
.total {
  font-weight: bold;
  font-size: "55%";
}
/* Set background color for Summary section */
.card-content {
  background-color: lightyellow;
}

/* Set text color for Total and make it bold */
.typography {
  color: red;
  font-weight: bold;
}

/* Increase the height of the card */
.card {
  height: auto;
  margin-bottom: 20px;
  background-color: #fff;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
  padding: 20px;
}
.card-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-divider {
  margin: 10px 0;
  border-top: 1px solid #ccc;
}

.card-price {
  font-size: 1.1rem;
  font-weight: bold;
  margin-top: 20px;
}

h5 {
  font-weight: bolder;
}
button.checkout-button {
  background-color: orangered;
  color: white;
  font-size: 1rem;
  padding: 1rem 2rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;

  display: flex;
  justify-content: center;
}
button.checkout-button:hover {
  background-color: green;
}
.dialog {
  font-weight: bolder;
  font-display: flex;
  color: royalblue;
}
